body{
	font-family: "Microsoft YaHei",Helvetica,sans-serif;
}
body,ul,li,div,p{
	margin: 0;
	padding: 0;
}
html{
	font-size: 62.5%;
}
.rfz(@px){
	font-size: @px;
	[data-dpr^="2"]&{
	font-size: @px * 2;
	}
	[data-dpr^="3"]&{
	font-size:@px * 3;
	}
}
ul{
	margin-top: -1.6rem;
}
li{
	height: 6.5rem;
	padding-top: .4rem;
}
.container{
	width: 96%;
	left: .8rem;
	// height: 6.5rem;
	position: absolute;
	border-bottom: 1px  #e5e5e5 solid;
	padding-top: .6rem 0;
	img{
		float: left;
	}
	.view{
		position: relative;
		top: .4rem;
		width: 25%;
		height: 5.4em;
	}
	.introduce{
		position: relative;
		left: 25%;
		height: 100%;
		height: 6.4rem;
		top: 3px;
		.title{
			.rfz(16px);
			float: left;
			margin-left: -24%;
			display: inline-block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 50%;
		}
		
		span{
			display: inline-block;
		}
		img{
				width: 1.4rem;
				margin-top: 0.3rem;
				margin-left: 2px;
			}
	}
	.detail{
		width: 46%;
		top: 24px;
		left: 0.4rem;
		position: absolute;
		// background-color: red;
		.rfz(13px);
		.star-light{
			width: 6rem;
		}
		.star{
			width: 6rem;	
		}
		.stars{
			width: 6rem;
			position: absolute;
			margin-left: -6rem;
			display: inline-block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			top:-.1rem;
		}
		.good{
			width: 1.4rem;
			display: block;
		}
		.people,.distance{
			color: #ccccd1;
		}
	}
	.discount{
		position: relative;
		// background-color: blue;
		top: 16px;
		right: 30%;
		float: right;
		// left:35%;
		.dis-num{
			.rfz(40px);
			color: #f85800;
		}
		.dis-txt{
			.rfz(20x);
			color: #f85800;
		}
	}
}

.sorry{
	width: 100%;
	height: 12.4rem;
	background-color: #f5f5f9;
	img{
		width: 6rem;
		position: relative;
		margin-left: 50%;
		left: -3rem;
		top: 3rem;
		display: inline-block;
	}
	span{
		display: inline-block;
		.rfz(14px);
		color: #c0c0c1;
		position: relative;
		margin-left: 50%;
		left: -6rem;
		top: 3.4rem;
	}
}
.suggest{
	width: 100%;
	height: 3rem;
	border: 1px #e5e5e5 solid;
	position: relative;
	left: -1px;
	p{
		.rfz(14px);
		color: #A5A5A5;
		margin-top: 2.4%;
		margin-left: 6%;
	}
}